[gd_scene load_steps=2 format=3 uid="uid://caj8gtnxxvqp2"]

[ext_resource type="PackedScene" uid="uid://bddrhp5bufq6m" path="res://objects/card.tscn" id="1_xmcuu"]

[node name="Main" type="Node2D"]

[node name="Card" parent="." instance=ExtResource("1_xmcuu")]
position = Vector2(369, 318)

[node name="Card2" parent="." instance=ExtResource("1_xmcuu")]
position = Vector2(441, 409)
