[gd_scene load_steps=11 format=3 uid="uid://caj8gtnxxvqp2"]

[ext_resource type="Texture2D" uid="uid://bkluhwyrotmk" path="res://img/bg.png" id="1_0wwku"]
[ext_resource type="Texture2D" uid="uid://bhiqa244bqcrd" path="res://img/cards/cardBack_blue1.png" id="1_eay5m"]
[ext_resource type="Script" path="res://bg.gd" id="2_3r208"]
[ext_resource type="PackedScene" uid="uid://shcwwt8xedeg" path="res://objects/deck.tscn" id="2_65c1w"]
[ext_resource type="PackedScene" uid="uid://c6rlmltunmjk0" path="res://objects/pile.tscn" id="3_du1b5"]
[ext_resource type="PackedScene" uid="uid://ctu1la7berwo6" path="res://objects/holding.tscn" id="4_xl1mi"]
[ext_resource type="Texture2D" uid="uid://dcmvwhylgfgmc" path="res://img/cards/placeSpade.png" id="6_iu04x"]
[ext_resource type="Texture2D" uid="uid://bpd4uv0s8vape" path="res://img/cards/placeClub.png" id="7_a7guu"]
[ext_resource type="Texture2D" uid="uid://8dpafqf14bwy" path="res://img/cards/placeDiamond.png" id="8_pam1p"]
[ext_resource type="Texture2D" uid="uid://cprg63si5bwwp" path="res://img/cards/placeHeart.png" id="9_arm67"]

[node name="Main" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
modulate = Color(0.585062, 0.585062, 0.585062, 1)
z_index = -2
texture_repeat = 2
texture = ExtResource("1_0wwku")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 250, 167)
script = ExtResource("2_3r208")

[node name="Ref" type="Sprite2D" parent="." groups=["reference_sprite"]]
position = Vector2(-900, -376)
texture = ExtResource("1_eay5m")

[node name="Deck" parent="." groups=["deck"] instance=ExtResource("2_65c1w")]
position = Vector2(160, 150)

[node name="Stock" parent="." groups=["stock"] instance=ExtResource("3_du1b5")]
position = Vector2(330, 150)
face_up_offset = Vector2(50, 0)
spread = 3

[node name="Piles" type="Node2D" parent="."]

[node name="Pile1" parent="Piles" groups=["pile"] instance=ExtResource("3_du1b5")]
position = Vector2(160, 370)
face_up_offset = Vector2(0, 50)
face_down_offset = Vector2(0, 20)

[node name="Pile2" parent="Piles" groups=["pile"] instance=ExtResource("3_du1b5")]
position = Vector2(330, 370)
face_up_offset = Vector2(0, 50)
face_down_offset = Vector2(0, 20)

[node name="Pile3" parent="Piles" groups=["pile"] instance=ExtResource("3_du1b5")]
position = Vector2(500, 370)
face_up_offset = Vector2(0, 50)
face_down_offset = Vector2(0, 20)

[node name="Pile4" parent="Piles" groups=["pile"] instance=ExtResource("3_du1b5")]
position = Vector2(670, 370)
face_up_offset = Vector2(0, 50)
face_down_offset = Vector2(0, 20)

[node name="Pile5" parent="Piles" groups=["pile"] instance=ExtResource("3_du1b5")]
position = Vector2(840, 370)
face_up_offset = Vector2(0, 50)
face_down_offset = Vector2(0, 20)

[node name="Pile6" parent="Piles" groups=["pile"] instance=ExtResource("3_du1b5")]
position = Vector2(1010, 370)
face_up_offset = Vector2(0, 50)
face_down_offset = Vector2(0, 20)

[node name="Pile7" parent="Piles" groups=["pile"] instance=ExtResource("3_du1b5")]
position = Vector2(1180, 370)
face_up_offset = Vector2(0, 50)
face_down_offset = Vector2(0, 20)

[node name="Homes" type="Node2D" parent="."]

[node name="HomeSpade" parent="Homes" groups=["home", "home_spade"] instance=ExtResource("3_du1b5")]
position = Vector2(670, 150)
initial_placement_spot_texture = ExtResource("6_iu04x")

[node name="HomeClub" parent="Homes" groups=["home", "home_club"] instance=ExtResource("3_du1b5")]
position = Vector2(840, 150)
initial_placement_spot_texture = ExtResource("7_a7guu")

[node name="HomeDiamond" parent="Homes" groups=["home", "home_diamond"] instance=ExtResource("3_du1b5")]
position = Vector2(1010, 150)
initial_placement_spot_texture = ExtResource("8_pam1p")

[node name="HomeHeart" parent="Homes" groups=["home", "home_heart"] instance=ExtResource("3_du1b5")]
position = Vector2(1180, 150)
initial_placement_spot_texture = ExtResource("9_arm67")

[node name="Holding" parent="." groups=["holding"] instance=ExtResource("4_xl1mi")]
