; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="solitaire"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://img/icon.png"

[autoload]

DebugQuit="*res://globals/debug_quit.gd"
Ranks="*res://globals/ranks.gd"
Suits="*res://globals/suits.gd"
CardValues="*res://globals/card_values.gd"
CardGraphics="*res://globals/card_graphics.gd"
TweenUtil="*res://globals/tween_util.gd"
Screen="*res://globals/screen.gd"
Groups="*res://globals/groups.gd"
GroupUtil="*res://globals/group_util.gd"
Controller="*res://controller.gd"
Inputs="*res://globals/inputs.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/size/mode=2

[dotnet]

project/assembly_name="solitaire"

[global_group]

pile=""
home=""
holding=""
stock=""
deck=""
reference_sprite=""
home_spade=""
home_club=""
home_diamond=""
home_heart=""

[input]

interact={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(70, 13),"global_position":Vector2(79, 59),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
auto-move={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(110, 13),"global_position":Vector2(119, 59),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
