[gd_scene load_steps=4 format=3 uid="uid://bddrhp5bufq6m"]

[ext_resource type="Script" path="res://objects/card.gd" id="1_6f1ng"]
[ext_resource type="Texture2D" uid="uid://y67xi5shyp6v" path="res://img/cards/cardSpadesA.png" id="2_r6v08"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ti7tg"]
size = Vector2(140, 190)

[node name="Card" type="Node2D"]
script = ExtResource("1_6f1ng")

[node name="CardFront" type="Sprite2D" parent="."]
texture = ExtResource("2_r6v08")

[node name="ClickArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
shape = SubResource("RectangleShape2D_ti7tg")
