[gd_scene load_steps=3 format=3 uid="uid://shcwwt8xedeg"]

[ext_resource type="Script" path="res://objects/deck.gd" id="1_aqomd"]
[ext_resource type="Texture2D" uid="uid://b8evsy4jm3hkh" path="res://img/cards/placeAnything.png" id="2_gaqe5"]

[node name="Deck" type="Node2D"]
script = ExtResource("1_aqomd")

[node name="PlacementSpot" type="Sprite2D" parent="."]
texture = ExtResource("2_gaqe5")
