[gd_scene load_steps=4 format=3 uid="uid://ctu1la7berwo6"]

[ext_resource type="Script" path="res://holding.gd" id="1_50l6v"]
[ext_resource type="Texture2D" uid="uid://y67xi5shyp6v" path="res://img/cards/cardSpadesA.png" id="2_plkxh"]
[ext_resource type="Script" path="res://delete_self.gd" id="3_gnk1o"]

[node name="Holding" type="Node2D"]
script = ExtResource("1_50l6v")
offset = Vector2(0, 50)

[node name="GrabPoint" type="Node2D" parent="."]
position = Vector2(0, 65)

[node name="HoldPreview" type="Sprite2D" parent="GrabPoint"]
texture = ExtResource("2_plkxh")
script = ExtResource("3_gnk1o")
