[gd_scene load_steps=3 format=3 uid="uid://c6rlmltunmjk0"]

[ext_resource type="Script" path="res://objects/pile.gd" id="1_f8v4f"]
[ext_resource type="Texture2D" uid="uid://b8evsy4jm3hkh" path="res://img/cards/placeAnything.png" id="2_ha3he"]

[node name="Pile" type="Node2D"]
script = ExtResource("1_f8v4f")

[node name="PlacementSpot" type="Sprite2D" parent="."]
texture = ExtResource("2_ha3he")
