[gd_scene load_steps=3 format=3 uid="uid://dexr6ock8yfyv"]

[ext_resource type="Script" path="res://globals/click_point.gd" id="1_mc6e4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0ckl8"]
radius = 0.5

[node name="ClickPoint" type="Area2D"]
script = ExtResource("1_mc6e4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0ckl8")
